{
  "id": "./index.html",
  "name": "DLMS Premium",
  "short_name": "DLMS",
  "description": "DLMS Premium 2 in 4 out - digital audio processor control by YSN Audio",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0b0d14",
  "theme_color": "#0b0c0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
